spring.application.name=elcbatiment
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=elcbatimentdb
spring.jackson.default-property-inclusion=NON_NUll
